<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div></div>
  <table style="width:60">
  <tr>
    <td>Weekday</td>
    <td>Date</td>
    <td>Manager</td>
     <td>Qty</td>
  </tr>
  <tr>
    <td>MON</td>
    <td>9/11</td>
    <td>Kalesy</td>
    <td>693</td>
    
  </tr>
  <tr>
    <td>Tue</td>
    <td>9/12</td>
    <td>lindsey</td>
  </tr>
</table>

    </body>
</html>
